<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--responsive table design--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Pico css --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title> UOB Student </title>

    <style>

/* table designe */
    table {
    width: 100%;
    border-collapse: collapse; 
    margin: 20px 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

/* Hover for table rows when its on them  */
tr:hover {
    background-color: #f1f1f1; 
}


th {
    background-color: white; 
    color: #2b3035; 
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #c2c0bff1; 
}


td {
    padding: 12px 15px;
    border-bottom: 1px solid #c2c0bf; 
}


tr:nth-child(even) {
    background-color: white; 
}


tr:nth-child(odd) {
    background-color: #f2f2f2fa; 
}

</style>

</head>

  <body>

  <!--creating the table--> 
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Semester</th>
                <th>The Programs</th>
                <th>Nationality</th>
                <th>Colleges</th>
                <th>Number of Students</th>
            </tr>
        </thead>
        
        <tbody id= "Main Data">
   
        </tbody>
        
    </table>
    
   <script>
          //fitching the records of the students//

    fetch('https://data.gov.bh/api/records/1.0/search/?dataset=01-statistics-of-students-nationalities_updated&rows=100&sort=number_of_students')
        .then(response => response.json())
            .then(data => { const tableBody = document.getElementById('Main Data');
                
                data.records.forEach(record=>{

                    const row= document.createElement('tr');

                    row.innerHTML=`

                        <td>${record.fields.Year}</td>
                        <td>${record.fields.Semester}</td>
                        <td>${record.fields.The_Program}</td>
                        <td>${record.fields.Nationality}</td>
                        <td>${record.fields.Colleges}</td>
                        <td>${record.fields.Number_of_Students}</td>
                    `;

                    tableBody.appendChild(row);
                });

            });

    </script>


</body>
</html>





  
 

 
